source "http://rubygems.org"

gem "rails", "3.0.0"
gem "sqlite3-ruby", :require => "sqlite3"
gem "haml-rails"
gem "rails3-generators"
gem "inherited_resources"
gem "devise"
gem "simple_form"
gem "compass"
gem "highline"
gem "rspec-rails", ">=2.0.0.beta.20", :group => [:development, :test]
gem "friendly_id"
gem "disqus"
gem "will_paginate", "~>3.0.pre2"
gem "acts-as-taggable-on"
gem "RedCloth", :require => "redcloth"
gem "coderay"

group :test do
  gem "rspec", ">=2.0.0.beta.20"
  gem "factory_girl"
  gem "remarkable_activerecord", ">=4.0.0.alpha4"
end

